SECRET_KEY=19b93bf5fda393880d9fae74a2b17d0a9bbe51e28a6266e64e86958f8f992c76
FIREBASE_API_KEY=AIzaSyDakXI8n291Wxk5tCY9ObRn2dMWefnGOUc
FIREBASE_AUTH_DOMAIN=proyfinalpweb.firebaseapp.com
FIREBASE_STORAGE_BUCKET=proyfinalpweb-final-pw.appspot.com
FIREBASE_PROJECT_ID=proyfinalpweb
FIREBASE_MESSAGING_SENDER_ID=666889027120
FIREBASE_APP_ID=1:666889027120:web:0d874de567123c2ca977f5
FIREBASE_DATABASE_URL=https://proyfinalpweb-default-rtdb.firebaseio.com/