<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            margin-top: 50px;
            flex: 1;
        }

        .navbar-custom {
            background-color: #001b66; /* Azul marino */
        }
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; /* Color del texto */
        }
        .navbar-custom .navbar-brand {
            color: #ffffff; /* Color del texto del brand */
        }

        .footer {
            background-color: #001b66; /* Azul marino */
            color: #ffffff; /* Texto blanco */
            padding: 40px 0;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        .footer-column h3 {
            border-bottom: 1px solid #ffffff;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-column ul li {
            margin-bottom: 10px;
        }
        .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer-column ul li a:hover {
            text-decoration: underline;
        }
        .footer-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer-logo img {
            height: 60px;
        }
        .footer-bottom {
            text-align: center;
            padding: 20px;
            background-color: #001b66; /* Azul más oscuro */
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/home">
                <img src="static/logo la salle.png" alt="Logo" style="height: 60px;">
            </a>
            <!-- Botón solo para pantallas pequeñas -->
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="dropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-right d-lg-none">
                <a class="dropdown-item" href="/home">Inicio</a>
                <a class="dropdown-item" href="/profile">Perfil</a>
                <a class="dropdown-item" href="/horario">Horario</a>
                <a class="dropdown-item" href="/profesor">Profesor</a>
                <a class="dropdown-item" href="/materia">Materia</a>
                <a class="dropdown-item" href="/plan_estudio">Plan de estudio</a>
                <a class="dropdown-item" href="/observacion">Observaciones</a>
                <a class="dropdown-item" href="/reporte">Reporte</a>
                <a class="dropdown-item" href="/logout">Logout</a>
            </div>
            <!-- Elementos del menú para pantallas grandes -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/horario">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profesor">Profesor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/materia">Materia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/plan_estudio">Plan de estudio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/observacion">Observaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reporte">Reporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Perfil del Usuario -->
    <div class="container">
        <h1 class="text-center mt-4 mb-4">Perfil del Usuario</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="profileForm">
                    <div class="form-group">
                        <label for="firstname">Nombre</label>
                        <input type="text" class="form-control" id="firstname" name="firstname"
                            value="{{ user_info.firstname }}" readonly required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user_info.email }}"
                            readonly required>
                    </div>
                    <div class="form-group">
                        <label for="apellidopaterno">apellidopaterno</label>
                        <input type="text" class="form-control" id="apellidopaterno" name="apellidopaterno"
                            value="{{ user_info.apellidopaterno }}" readonly required>
                    </div>
                    <div class="form-group">
                        <label for="apellidomaterno">apellidomaterno</label>
                        <input type="text" class="form-control" id="apellidomaterno" name="apellidomaterno" value="{{ user_info.apellidomaterno }}"
                            readonly required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Fecha de nacimiento</label>
                        <input type="date" class="form-control" id="dob" name="dob" value="{{ user_info.dob }}" readonly required>
                    </div>
                    <!-- Agregar más campos de información del usuario aquí -->
                    <button type="button" class="btn btn-primary mr-2" id="editButton">Editar</button>
                    <button type="button" class="btn btn-success mr-2" id="saveButton" disabled>Guardar</button>
                    <button type="button" class="btn btn-danger" id="deleteButton">Eliminar Usuario</button>
                </form>
            </div>
        </div>
    </div>
    <br>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="static/logo la salle.png" alt="Logo La Salle">
            </div>
            <div class="footer-column">
                <h3>Oferta educativa</h3>
                <ul>
                    <li><a href="#">Preparatoria</a></li>
                    <li><a href="#">Licenciaturas</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Maestrías</a></li>
                    <li><a href="#">Doctorados</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Nosotros</h3>
                <ul>
                    <li><a href="#">La Salle Hoy</a></li>
                    <li><a href="#">Sistema y Red La Salle</a></li>
                    <li><a href="#">Identidad</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Ideario</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Experiencia La Salle</h3>
                <ul>
                    <li><a href="#">Acreditaciones</a></li>
                    <li><a href="#">Área curricular</a></li>
                    <li><a href="#">Barrio universitario</a></li>
                    <li><a href="#">Comunidad para la vida</a></li>
                    <li><a href="#">Formación integral</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Universidad La Salle México. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS, jQuery, Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!-- jQuery completo -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-BF4CVtn1r4r4b8ck/hssB5hVraEK6noNoofI+g9jEoqhcFshp0RrHoNhVK1C1tbK"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript personalizado -->
    <script>
        $(document).ready(function () {
            $('#editButton').click(function () {
                $('input').prop('readonly', false);
                $('#saveButton').prop('disabled', false);
            });

            $('#saveButton').click(function () {
                var isValid = true;
                $('#profileForm input[required]').each(function() {
                    if ($(this).val() === '') {
                        isValid = false;
                        alert('Por favor completa todos los campos obligatorios.');
                        return false; // Sale del bucle each si se encuentra un campo vacío
                    }
                });

                if (isValid) {
                    if (confirm("¿Estás seguro de que deseas guardar los cambios?")) {
                        $.ajax({
                            type: 'POST',
                            url: '/update_profile',
                            data: $('#profileForm').serialize(),
                            success: function (response) {
                                alert('Información actualizada correctamente.');
                                window.location.reload(); // Recarga la página después de la actualización
                            },
                            error: function (error) {
                                console.error('Error al actualizar la información:', error);
                                alert('Error al actualizar la información.');
                                window.location.reload(); // Recarga la página después de la actualización
                            }
                        });
                    }
                }
            });

            $('#deleteButton').click(function () {
                if (confirm("¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no se puede deshacer.")) {
                    $.ajax({
                        type: 'POST',
                        url: '/delete_user',
                        success: function (response) {
                            alert('Usuario eliminado exitosamente.');
                            window.location.href = '/login'; // Redirige a la página de inicio de sesión
                        },
                        error: function (error) {
                            console.error('Error al eliminar el usuario:', error);
                            alert('Error al eliminar el usuario.');
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>
