<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
          body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            margin-top: 50px;
            flex: 1;
        }

        .navbar-custom {
            background-color: #001b66; /* Azul marino */
        }
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; /* Color del texto */
        }
        .navbar-custom .navbar-brand {
            color: #ffffff; /* Color del texto del brand */
        }

        .footer {
            background-color: #001b66; /* Azul marino */
            color: #ffffff; /* Texto blanco */
            padding: 40px 0;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        .footer-column h3 {
            border-bottom: 1px solid #ffffff;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-column ul li {
            margin-bottom: 10px;
        }
        .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer-column ul li a:hover {
            text-decoration: underline;
        }
        .footer-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer-logo img {
            height: 60px;
        }
        .footer-bottom {
            text-align: center;
            padding: 20px;
            background-color: #001b66; /* Azul más oscuro */
        }

        .containerbox {
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        @media (max-width: 600px) {
            table, th, td {
                display: block;
            }
            th, td {
                padding: 10px;
            }
            th {
                text-align: right;
            }
            td {
                text-align: left;
                border: none;
                position: relative;
                padding-left: 50%;
            }
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 10px;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/home">
                <img src="static/logo la salle.png" alt="Logo" style="height: 60px;">
            </a>
            <!-- Botón solo para pantallas pequeñas -->
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="dropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-right d-lg-none">
                <a class="dropdown-item" href="/home">Inicio</a>
                <a class="dropdown-item" href="/profile">Perfil</a>
                <a class="dropdown-item" href="/horario">Horario</a>
                <a class="dropdown-item" href="/profesor">Profesor</a>
                <a class="dropdown-item" href="/materia">Materia</a>
                <a class="dropdown-item" href="/plan_estudio">Plan de estudio</a>
                <a class="dropdown-item" href="/observacion">Observaciones</a>
                <a class="dropdown-item" href="/reporte">Reporte</a>
                <a class="dropdown-item" href="/logout">Logout</a>
            </div>
            <!-- Elementos del menú para pantallas grandes -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/horario">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profesor">Profesor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/materia">Materia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/plan_estudio">Plan de estudio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/observacion">Observaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reporte">Reporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <!-- Contenido principal -->
    <h1>Horario</h1>
    <table>
        <thead>
            <tr>
                <th>Horario_id</th>
                <th>Clave</th>
                <th>Nombre</th>
                <th>Dia</th>
                <th>Hora Inicio</th>
                <th>Hora Fin</th>
                <th>Borrado Logico</th>
            </tr>
        </thead>
        <tbody>
            {% for horario in horarios %}
                <tr>
                    <td data-label="Horario_id">{{ horario['Horario_id'] }}</td>
                    <td data-label="Clave">{{ horario['Clave'] }}</td>
                    <td data-label="Nombre">{{ horario['Nombre'] }}</td>
                    <td data-label="Dia">{{ horario['Dia'] }}</td>
                    <td data-label="Hora Inicio">{{ horario['Hora_Inicio'] }}</td>
                    <td data-label="Hora Fin">{{ horario['Hora_Fin'] }}</td>
                    <td data-label="Borrado Logico">{{ horario['Borrado_Logico'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Usuario</h1>
    <table>
        <thead>
            <tr>
                <th>Usuario ID</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Fecha de Nacimiento</th>
                <th>Email</th>
                <th>Nombre</th>
                <th>Borrado Logico</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario_id, usuario in usuarios.items() %}
                <tr>
                    <td data-label="Usuario ID">{{ usuario_id }}</td>
                    <td data-label="Apellido Paterno">{{ usuario['apellidopaterno'] }}</td>
                    <td data-label="Apellido Materno">{{ usuario['apellidomaterno'] }}</td>
                    <td data-label="Fecha de Nacimiento">{{ usuario['dob'] }}</td>
                    <td data-label="Email">{{ usuario['email'] }}</td>
                    <td data-label="Nombre">{{ usuario['firstname'] }}</td>
                    <td data-label="Borrado Logico">{{ usuario['Borrado_Logico'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Materia</h1>
    <table>
        <thead>
            <tr>
                <th>Materia ID</th>
                <th>Clave</th>
                <th>Nombre</th>
                <th>Semestre</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Borrado Logico</th>
            </tr>
        </thead>
        <tbody>
            {% for materia in materias %}
                <tr>
                    <td data-label="Materia ID">{{ materia['Materia_id'] }}</td>
                    <td data-label="Clave">{{ materia['Clave'] }}</td>
                    <td data-label="Nombre">{{ materia['Nombre'] }}</td>
                    <td data-label="Semestre">{{ materia['Semestre'] }}</td>
                    <td data-label="Fecha de Inicio">{{ materia['FechaInicio'] }}</td>
                    <td data-label="Fecha de Fin">{{ materia['FechaFin'] }}</td>
                    <td data-label="Borrado Logico">{{ materia['Borrado_Logico'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Observaciones</h1>
    <table>
        <thead>
            <tr>
                <th>Observacion ID</th>
                <th>Clave</th>
                <th>Materia Clave</th>
                <th>Observacion</th>
                <th>Borrado Logico</th>
            </tr>
        </thead>
        <tbody>
            {% for observacion in observaciones %}
                <tr>
                    <td data-label="Observacion ID">{{ observacion['Observacion_id'] }}</td>
                    <td data-label="Clave">{{ observacion['Clave'] }}</td>
                    <td data-label="Materia Clave">{{ observacion['Materia_Clave'] }}</td>
                    <td data-label="Observacion">{{ observacion['Observacion'] }}</td>
                    <td data-label="Borrado Logico">{{ observacion['Borrado_Logico'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Profesor</h1>
    <table>
        <thead>
            <tr>
                <th>Profesor ID</th>
                <th>Clave</th>
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Borrado Logico</th>
            </tr>
        </thead>
        <tbody>
            {% for profesor in profesores %}
                <tr>
                    <td data-label="Profesor ID">{{ profesor['Profesor_id'] }}</td>
                    <td data-label="Clave">{{ profesor['Clave'] }}</td>
                    <td data-label="Nombre">{{ profesor['Nombre'] }}</td>
                    <td data-label="Apellido Paterno">{{ profesor['Apellido_Paterno'] }}</td>
                    <td data-label="Apellido Materno">{{ profesor['Apellido_Materno'] }}</td>
                    <td data-label="Borrado Logico">{{ profesor['Borrado_Logico'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Plan de Estudio</h1>
    <table>
        <thead>
            <tr>
                <th>Plan de Estudio ID</th>
                <th>Clave</th>
                <th>Materia Clave</th>
                <th>Nombre</th>
                <th>Borrado Logico</th>
            </tr>
        </thead>
        <tbody>
            {% for plan in plan_de_estudio %}
                <tr>
                    <td data-label="Plan de Estudio ID">{{ plan['Plan_Estudios_id'] }}</td>
                    <td data-label="Clave">{{ plan['Clave'] }}</td>
                    <td data-label="Materia Clave">{{ plan['Materia_Clave'] }}</td>
                    <td data-label="Nombre">{{ plan['Nombre'] }}</td>
                    <td data-label="Borrado Logico">{{ plan['Borrado_Logico'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="static/logo la salle.png" alt="Logo La Salle">
            </div>
            <div class="footer-column">
                <h3>Oferta educativa</h3>
                <ul>
                    <li><a href="#">Preparatoria</a></li>
                    <li><a href="#">Licenciaturas</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Maestrías</a></li>
                    <li><a href="#">Doctorados</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Nosotros</h3>
                <ul>
                    <li><a href="#">La Salle Hoy</a></li>
                    <li><a href="#">Sistema y Red La Salle</a></li>
                    <li><a href="#">Identidad</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Ideario</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Experiencia La Salle</h3>
                <ul>
                    <li><a href="#">Acreditaciones</a></li>
                    <li><a href="#">Área curricular</a></li>
                    <li><a href="#">Barrio universitario</a></li>
                    <li><a href="#">Comunidad para la vida</a></li>
                    <li><a href="#">Formación integral</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Universidad La Salle México. Todos los derechos reservados.</p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-BF4CVtn1r4r4b8ck/hssB5hVraEK6noNoofI+g9jEoqhcFshp0RrHoNhVK1C1tbK"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>
